# httrack-windows

./: .gitattributes  .gitignore  CLAUDE.local.md  Directory.Build.props  SECURITY.md  SIGNING.md  warning.txt
.github/: dependabot.yml
.github/workflows/: native-dep-watch.yml  windows-build.yml
InnoSetup/: httrack-x64.iss  httrack.iss
WinHTTrack/: AddFilter.cpp  AddFilter.h  BatchUpdate.cpp  BatchUpdate.h  BuildOptions.cpp  BuildOptions.h  CatchUrl.cpp  CatchUrl.h  CrashReport.cpp  CrashReport.h  DialogContainer.cpp  DialogContainer.h  DialogHtmlHelp.cpp  DialogHtmlHelp.h  DirTreeView.cpp  DirTreeView.h  EasyDropTarget.cpp  EasyDropTarget.h  FirstInfo.cpp  FirstInfo.h  HTMLHelp.cpp  HTMLHelp.h  HTTrackInterface.c  HTTrackInterface.h  HtmlFrm.cpp  InfoUrl.cpp  InfoUrl.h  Infoend.cpp  InsertUrl.cpp  InsertUrl.h  Iplog.cpp  Iplog.h  LaunchHelp.cpp  LaunchHelp.h  MainFrm.cpp  MainTab.cpp  MainTab.h  MemRegister.cpp  MemRegister.h  NewFolder.cpp  (+77 more)
WinHTTrackIEBar/: WinHTTrackIEBar.h  WinHTTrackIEBar.rc  WinHTTrackIEBar.tlb  setup_license.txt
htsswf/: htsswf.dsp  htsswf.vcproj
tools/: check-native-deps.py
