<?xml version="1.0" encoding="utf-8"?>
<!-- Engine (libhttrack) linkage for WinHTTrack; HttrackRoot is set in Directory.Build.props. -->
<Project>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(HttrackRoot)\src;$(HttrackRoot)\src\coucal;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(HttrackRoot)\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <!-- Import lib for libhttrack.dll. The path matches the engine OutDir exactly
           (libhttrack.vcxproj sets $(MSBuildThisFileDirectory)$(Platform)\$(Configuration)). -->
      <AdditionalDependencies>libhttrack.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(HttrackRoot)\src\$(Platform)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>
